http://eprepaid.origgin.net/api2/new_request/VmKlRudF7NXl7HQJ0rJB3YSBc6AHovStbRFa4nLmJU2Pncjsclfr0SodAogwhsJ5

http://eprepaid.origgin.net/api2/check_balance/VmKlRudF7NXl7HQJ0rJB3YSBc6AHovStbRFa4nLmJU2Pncjsclfr0SodAogwhsJ5

http://eprepaid.origgin.net/api/payments/momo/callback

jAP4gsydeV674RBkguhceNoz3DkbikhATjAUjtvkTJ1IiF53oWc1QTD1I54tPfje

http://eprepaid.origgin.net/api/payments/status/t8ilf022

{
"meter_code":"3848495933",
"amount":"10.0",
"location":"accra",
"meter_owner":"test owner"
}

{
"mm_number":"0553424376",
"mm_network":"mtn",
"mm_name":"kwarteng"
}

{
"mm_number":"0245612176",
"mm_network":"mtn",
"mm_name":"Kane Mani"
}

{
"mm_number":"0269667592",
"mm_network":"airtel",
"mm_name":"Emmanuel"
}

{
"mm_number":"0543562697",
"mm_network":"mtn",
"mm_name":"Worlanyo"
}


{"kuwaita":"malipo","amount":"1","mno":"MTN","authToken":"","msisdn":"0245612176"}

{
"msg":"response message",
"reference":"5b917ffa80e279775c9e4caa",
"code":"00",
"system_code":"1000",
"transactionID":"789654321"
}

{"kuwaita":"kusubiri_mikopo","code":"00","msg":"Debit Successful","metadataID":"5b917ffa80e279775c9e4caa"}

{
  "ResponseCode": "0000",
  "Status": "Success",
  "Data": {
    "CheckoutId": "73daf5f5-b1b4-49a1-96d8-bc16fc670ad4",
    "SalesInvoiceId": "9f7d11d4d5d44d6eb5a159e6c47dcaec-20180518131450758",
    "ClientReference": "cnzUi9YA",
    "Status": "Success",
    "Amount": 1.0,
    "CustomerPhoneNumber": "+233541719387",
    "PaymentDetails": {
      "MobileMoneyNumber": "+233541719387",
      "PaymentType": "MobileMoney"
    },
    "Description": "Invoice paid successfully"
  }
}

select b1.blocked_contact, b2.block_id, b2.blocked_customer,b2.block_status,b2.created_at,b2.updated_at from (select max(block_id) as id,blocked_contact from blocked_lists group by blocked_contact) b1 join blocked_lists as b2 on b1.id=b2.block_id order by b2.block_id desc
        

http://eprepaid.origgin.net/api/customer/account-resset/0266851813

http://eprepaid.origgin.net/api/customer/account-resset/authenticate/0266851813/673148

success response:
{"success":"yes","status":200,"message":"Code verified successfully.","resset_token":"ysMEc0Ugxv385OEsDPScEDYNRZuFMW5zADmjRD9F7K3yxB3MpokvWaQHQv1o4f0n"}

http://eprepaid.origgin.net/api/customer/account-resset/resset/{token}

request parameters:
{
"password":"123456"
}

success response:
{"success":"yes","status":200,"message":"Account resset successfully.","customer":""}